

@media (min-width:768px) {
    .our-chefs .chef {
        width: 45%;
    }
    .chef:hover {
        width: 47%;
    }
    
    .item {
        width: 47%;
    }


    .clr {
        clear: both;
    }

    .or1 {
        order: 1;
    }

    .or2 {
        order: 2;
    }

    .or3 {
        order: 3;
    }

    .or4 {
        order: 4;
    }

    .or5 {
        order: 5;
    }

    .or6 {
        order: 6;
    }

    .or7 {
        order: 7;
    }

    .sections {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 15px;
        margin: 20px 0px;
        justify-content: center;
    }

    .section {
        width: 47%;
        margin: 0;
    }

    .img {
        width: 14%;
    }

    .footer {
        position: relative;
    }

    .sec-1 {
        height: 100%;
        width: 49%;
    }

    .sec-1 p {
        margin-top: 15px;
    }

    .sec-6 {
        width: 49%;
        padding: 15px 7px;

    }

    .sec-2 {
        margin-left: 10px;
        top: 24%;
        position: absolute;
        width: 45%;
    }

    .sec-3 {
        margin-top: 20px;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
    }

    .ord1 {
        order: -3;
    }

    .ord2 {
        order: -2;
    }

    .ord3 {
        order: -1;
    }

    .sec-2 h3 {
        margin-top: 0px;
    }

    .items {
        width: 100%;
        display: inline-block;
        columns: 2 250px;
        color: white;
        font-family: "Inter", sans-serif;
        padding: 20px 50px;
    }

    .item {

        width: 90%;
        margin: 10px 0px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .item h2 {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .layer2 {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 60%);
        transition: all 0.5s 0s;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (min-width:992px) {
    #hide {
        display: none;
    }
    .navbar {
        padding: 5px 30px;
        height: 90px;
    }
    .navbar .content-navbar {
        display: inline;
    }
    .navbar .content-navbar ul {
        margin-top: 30px;
        list-style: none;
        color: rgb(127, 127, 144);
    }
    .navbar .content-navbar ul li {
        position: relative;
        display: inline;
        padding: 15px;
        font-weight: 600;
        font-size: 16px;
        font-family: "Inter", sans-serif;
    }
    .navbar .content-navbar ul li:hover {
        color: black;
    }
    .f {
        color: black;
    }
    .f::after {
        content: '';
        position: absolute;
        bottom: 10%;
        width: 65%;
        height: 2px;
        background-color: #CE1212;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .s::after {
        content: '';
        position: absolute;
        bottom: 10%;
        width: 0%;
        height: 2px;
        background-color: #CE1212;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 1s;
    }
    .s:hover::after {
        width: 65%;
    }
    .home {
        width: 100%;
        height: 100vb;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-self: center;
        flex-direction: row-reverse;
    }
    .content {
        width: 50%;
    }
    .content img {
        width: 80%;
        padding-left: 50px;
    }
    .home-content {
        padding: 50px;
        padding-top: 100px;
        width: 50%;
        text-align: left;
    }

    .our-chefs .chef {
        width: 29%;
    }

    .chef:hover {
        width: 30%;
    }

    .item {
        width: 30%;
    }

    #text-form {
        width: 46.6%;
    }

    .items {
        width: 100%;
        display: inline-block;
        columns: 3 250px;
        color: white;
        font-family: "Inter", sans-serif;
        padding: 20px 50px;
    }

    .item {

        width: 90%;
        margin: 10px 0px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .item h2 {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .layer2 {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 60%);
        transition: all 0.5s 0s;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .footer {
        width: 100%;
        height: 70vb;
        position: relative;
    }
    .sec-1{
        height: 150px;
        width: 25%;
        order: -10;
        padding-left: 20px;
    }
    .logo-2 img{
        width: 100%;
    }
    .sec-3{
        width: 45%;
        order: -9;
        height: 100px;
    }
    .sec-2{
        width: 25%;
        position: absolute;
        top: 40%;
        order: -7;
        left: 0;
    }
    .sec-6{
        width: 25%;
        order: -8;
    }
    .sec-4{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 50%;
        order: -7;
    }
    .sec-4 #text-form-email{
        width: 70%;
        display: inline;
    }
    .sec-4 button{
        width: 20%;
    }
    .sec-5{
        width: 50%;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

}